<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Division\**" />
    <Compile Remove="ViewModels\Game\**" />
    <Compile Remove="ViewModels\LeagueSeason\**" />
    <Compile Remove="ViewModels\SeasonStandings\**" />
    <Compile Remove="ViewModels\TeamSeason\**" />
    <Compile Remove="ViewModels\Team\**" />
    <Compile Remove="Views\Division\**" />
    <Compile Remove="Views\GamePredictor\**" />
    <Compile Remove="Views\Game\**" />
    <Compile Remove="Views\LeagueSeason\**" />
    <Compile Remove="Views\SeasonStandings\**" />
    <Compile Remove="Views\TeamSeasonsAdmin\**" />
    <Compile Remove="Views\TeamSeason\**" />
    <Compile Remove="Views\Team\**" />
    <Content Remove="ViewModels\Division\**" />
    <Content Remove="ViewModels\Game\**" />
    <Content Remove="ViewModels\LeagueSeason\**" />
    <Content Remove="ViewModels\SeasonStandings\**" />
    <Content Remove="ViewModels\TeamSeason\**" />
    <Content Remove="ViewModels\Team\**" />
    <Content Remove="Views\Division\**" />
    <Content Remove="Views\GamePredictor\**" />
    <Content Remove="Views\Game\**" />
    <Content Remove="Views\LeagueSeason\**" />
    <Content Remove="Views\SeasonStandings\**" />
    <Content Remove="Views\TeamSeasonsAdmin\**" />
    <Content Remove="Views\TeamSeason\**" />
    <Content Remove="Views\Team\**" />
    <EmbeddedResource Remove="ViewModels\Division\**" />
    <EmbeddedResource Remove="ViewModels\Game\**" />
    <EmbeddedResource Remove="ViewModels\LeagueSeason\**" />
    <EmbeddedResource Remove="ViewModels\SeasonStandings\**" />
    <EmbeddedResource Remove="ViewModels\TeamSeason\**" />
    <EmbeddedResource Remove="ViewModels\Team\**" />
    <EmbeddedResource Remove="Views\Division\**" />
    <EmbeddedResource Remove="Views\GamePredictor\**" />
    <EmbeddedResource Remove="Views\Game\**" />
    <EmbeddedResource Remove="Views\LeagueSeason\**" />
    <EmbeddedResource Remove="Views\SeasonStandings\**" />
    <EmbeddedResource Remove="Views\TeamSeasonsAdmin\**" />
    <EmbeddedResource Remove="Views\TeamSeason\**" />
    <EmbeddedResource Remove="Views\Team\**" />
    <None Remove="ViewModels\Division\**" />
    <None Remove="ViewModels\Game\**" />
    <None Remove="ViewModels\LeagueSeason\**" />
    <None Remove="ViewModels\SeasonStandings\**" />
    <None Remove="ViewModels\TeamSeason\**" />
    <None Remove="ViewModels\Team\**" />
    <None Remove="Views\Division\**" />
    <None Remove="Views\GamePredictor\**" />
    <None Remove="Views\Game\**" />
    <None Remove="Views\LeagueSeason\**" />
    <None Remove="Views\SeasonStandings\**" />
    <None Remove="Views\TeamSeasonsAdmin\**" />
    <None Remove="Views\TeamSeason\**" />
    <None Remove="Views\Team\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DivisionController.cs" />
    <Compile Remove="Controllers\GameController.cs" />
    <Compile Remove="Controllers\GamePredictorController.cs" />
    <Compile Remove="Controllers\LeagueSeasonController.cs" />
    <Compile Remove="Controllers\SeasonStandingsController.cs" />
    <Compile Remove="Controllers\SessionExtensions.cs" />
    <Compile Remove="Controllers\TeamController.cs" />
    <Compile Remove="Controllers\TeamSeasonAdminController.cs" />
    <Compile Remove="Controllers\TeamSeasonController.cs" />
    <Compile Remove="ViewModels\ILeagueDetailsViewModel.cs" />
    <Compile Remove="ViewModels\ILeagueIndexViewModel.cs" />
    <Compile Remove="ViewModels\LeagueDetailsViewModel.cs" />
    <Compile Remove="ViewModels\LeagueIndexViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EldredBrown.ProFootball.Net.Data\EldredBrown.ProFootball.Net.Data.csproj" />
    <ProjectReference Include="..\EldredBrown.ProFootball.Net.Services\EldredBrown.ProFootball.Net.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
