# ProFootball.NET.Core

./: EldredBrown.ProFootball.NET.sln  EldredBrown.ProFootball.NETCore.sln  EldredBrown.ProFootball.Net.Data.Tests.csproj  README.md
EldredBrown.ProFootball.AspNetCore.ClientWebApp/: EldredBrown.ProFootball.AspNetCore.ClientWebApp.csproj
EldredBrown.ProFootball.AspNetCore.ClientWebApp/Pages/: Error.cshtml
EldredBrown.ProFootball.AspNetCore.MvcWebApp/: EldredBrown.ProFootball.AspNetCore.MvcWebApp.csproj  Startup.cs
EldredBrown.ProFootball.AspNetCore.MvcWebApp.Tests/: EldredBrown.ProFootball.AspNetCore.MvcWebApp.Tests.csproj
EldredBrown.ProFootball.AspNetCore.MvcWebApp.Tests/ControllerTests/: AdminControllerTest.cs  ConferenceControllerTest.cs  ConferencesControllerTest.cs  DivisionControllerTest.cs  DivisionsControllerTest.cs  GameControllerTest.cs  GamePredictorControllerTest.cs  GamesControllerTest.cs  HomeControllerTest.cs  LeagueControllerTest.cs  LeagueSeasonControllerTest.cs  LeagueSeasonsControllerTest.cs  LeaguesControllerTest.cs  MockHttpSession.cs  SeasonControllerTest.cs  SeasonRankingsControllerTest.cs  SeasonStandingsControllerTest.cs  SeasonsControllerTest.cs  TeamControllerTest.cs  TeamSeasonControllerTest.cs  TeamSeasonsAdminControllerTest.cs  TeamSeasonsControllerTest.cs  TeamsControllerTest.cs  TestSession.cs
EldredBrown.ProFootball.AspNetCore.MvcWebApp.Tests/ViewModelTests/: ConferenceViewModelMapperTests.cs  DivisionViewModelMapperTests.cs  GameViewModelMapperTests.cs  LeagueSeasonViewModelMapperTests.cs  LeagueViewModelMapperTests.cs  TeamSeasonViewModelMapperTests.cs
EldredBrown.ProFootball.AspNetCore.MvcWebApp/Controllers/: ConferenceController.cs  ConferencesController.cs  DivisionController.cs  DivisionsController.cs  ForeignKeyUtils.cs  GameController.cs  GamePredictorController.cs  GamesController.cs  HomeController.cs  LeagueController.cs  LeagueSeasonController.cs  LeagueSeasonsController.cs  LeaguesController.cs  SeasonController.cs  SeasonRankingsController.cs  SeasonStandingsController.cs  SeasonsController.cs  SessionExtensions.cs  TeamController.cs  TeamSeasonAdminController.cs  TeamSeasonController.cs  TeamSeasonsAdminController.cs  TeamSeasonsController.cs  TeamsController.cs
EldredBrown.ProFootball.AspNetCore.MvcWebApp/ViewModels/: ILeagueIndexViewModel.cs  LeagueDetailsViewModel.cs
EldredBrown.ProFootball.AspNetCore.MvcWebApp/Views/: _ViewImports.cshtml
EldredBrown.ProFootball.AspNetCore.WebApiApp/: EldredBrown.ProFootball.AspNetCore.WebApiApp.csproj  ProFootballProfile.cs  Startup.cs
EldredBrown.ProFootball.AspNetCore.WebApiApp/Controllers/: GameController.cs  GamesController.cs  LeagueController.cs  LeagueSeasonController.cs  LeagueSeasonsController.cs  LeaguesController.cs  SeasonController.cs  SeasonStandingsController.cs  SeasonsController.cs  ServiceController.cs  ServicesController.cs  TeamController.cs  TeamSeasonController.cs  TeamSeasonScheduleController.cs  TeamSeasonsController.cs  TeamsController.cs
EldredBrown.ProFootball.AspNetCore.WebApiApp/Models/: GameModel.cs  LeagueModel.cs  LeagueSeasonModel.cs  SeasonModel.cs  StandingsTeamSeasonModel.cs  TeamModel.cs  TeamSeasonModel.cs  TeamSeasonScheduleAveragesModel.cs
EldredBrown.ProFootball.AspNetCore.WebApp/: EldredBrown.ProFootball.AspNetCore.WebApp.csproj  Startup.cs
EldredBrown.ProFootball.AspNetCore.WebApp/Api/: LeaguesController.cs
EldredBrown.ProFootball.Net.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextConnectionStringProvider.cs  EldredBrown.ProFootball.Net.Data.csproj  IConnectionStringProvider.cs  IDbConnectionFactory.cs  ProFootballDbContext.cs  SqlConnectionFactory.cs  appsettings.json
EldredBrown.ProFootball.Net.Data/Decorators/: GameDecorator.cs  IGameDecorator.cs  ITeamSeasonDecorator.cs  LeagueSeasonDecorator.cs  TeamSeasonDecorator.cs
EldredBrown.ProFootball.Net.Data/Exceptions/: EntityNotFoundException.cs
EldredBrown.ProFootball.Net.Data/Migrations/: 20191222044933_InitialMigration.Designer.cs  20191222044933_InitialMigration.cs  20191222045304_TeamSeasonsProcsAndFuncs.Designer.cs  20191222045304_TeamSeasonsProcsAndFuncs.cs  20191222045532_SeasonsStandingsProcsAndFuncs.Designer.cs  20191222045532_SeasonsStandingsProcsAndFuncs.cs  20260517235200_AddIdentity.cs  ProFootballDbContextModelSnapshot.cs
EldredBrown.ProFootball.Net.Data/Models/: Conference.cs  Division.cs  Game.cs  GamePrediction.cs  Game_Extension.cs  IGamePrediction.cs  ILeagueSeason.cs  IRankingsTeamSeason.cs  ITeamSeason.cs  League.cs  LeagueSeason.cs  LeagueSeasonTotals.cs  LeagueSeason_Extension.cs  RankingsDefensiveTeamSeason.cs  RankingsOffensiveTeamSeason.cs  RankingsTotalTeamSeason.cs  Season.cs  SeasonTeamStanding.cs  StandingsTeamSeason.cs  Team.cs  TeamSeason.cs  TeamSeasonOpponentProfile.cs  TeamSeasonScheduleAverages.cs  TeamSeasonScheduleTotals.cs  TeamSeason_Extension.cs
EldredBrown.ProFootball.Net.Data/Repositories/: ConferenceRepository.cs  DivisionRepository.cs  GameRepository.cs  IConferenceRepository.cs  IDivisionRepository.cs  IGameRepository.cs  ILeagueRepository.cs  ILeagueSeasonRepository.cs  ILeagueSeasonTotalsRepository.cs  ISeasonRankingsRepository.cs  ISeasonRepository.cs  ISeasonStandingsRepository.cs  ISharedRepository.cs  ITeamRepository.cs  ITeamSeasonRepository.cs  ITeamSeasonScheduleRepository.cs  LeagueRepository.cs  (+10 more)
EldredBrown.ProFootball.Net.Services/: EldredBrown.ProFootball.Net.Services.csproj  Enums.cs  GamePredictorService.cs  GameService.cs  IGameService.cs  IServiceCollectionExtension.cs  WeeklyUpdateService.cs
EldredBrown.ProFootball.Net.Services.Tests/: AddGameStrategyTest.cs  EldredBrown.ProFootball.Net.Services.Tests.csproj  GamePredictorServiceTest.cs  GameServiceTest.cs  ProcessGameStrategyBaseTest.cs  ProcessGameStrategyFactoryTest.cs  ProcessGameUtils.cs  SubtractGameStrategyTest.cs  WeeklyUpdateServiceTest.cs
EldredBrown.ProFootball.Net.WpfApp/: EldredBrown.ProFootball.Net.WpfApp.csproj
EldredBrown.ProFootball.Net.WpfApp.Tests/: EldredBrown.ProFootball.NETCore.WpfApp.Tests.csproj
(+278 files in other folders)
