<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GamePredictorService\GamePredictorService.cs" />
    <Compile Remove="GamePredictorService\IGamePredictorService.cs" />
    <Compile Remove="GameService\GameService.cs" />
    <Compile Remove="GameService\IGameService.cs" />
    <Compile Remove="GameService\ProcessGameStrategy\AddGameStrategy.cs" />
    <Compile Remove="GameService\ProcessGameStrategy\IProcessGameStrategyFactory.cs" />
    <Compile Remove="GameService\ProcessGameStrategy\NullGameStrategy.cs" />
    <Compile Remove="GameService\ProcessGameStrategy\ProcessGameStrategyBase.cs" />
    <Compile Remove="GameService\ProcessGameStrategy\ProcessGameStrategyFactory.cs" />
    <Compile Remove="GameService\ProcessGameStrategy\SubtractGameStrategy.cs" />
    <Compile Remove="WeeklyUpdateService\IWeeklyUpdateService.cs" />
    <Compile Remove="WeeklyUpdateService\WeeklyUpdateService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EldredBrown.ProFootball.Net.Data\EldredBrown.ProFootball.Net.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GamePredictorService\" />
    <Folder Include="GameService\" />
    <Folder Include="GameService\ProcessGameStrategy\" />
    <Folder Include="WeeklyUpdateService\" />
  </ItemGroup>

</Project>
