<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControllerTests\DivisionControllerTest.cs" />
    <Compile Remove="ControllerTests\GameControllerTest.cs" />
    <Compile Remove="ControllerTests\GamePredictorControllerTest.cs" />
    <Compile Remove="ControllerTests\LeagueSeasonControllerTest.cs" />
    <Compile Remove="ControllerTests\SeasonStandingsControllerTest.cs" />
    <Compile Remove="ControllerTests\TeamControllerTest.cs" />
    <Compile Remove="ControllerTests\TeamSeasonControllerTest.cs" />
    <Compile Remove="ControllerTests\TeamSeasonsAdminControllerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="MockQueryable.FakeItEasy" Version="10.0.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EldredBrown.ProFootball.AspNetCore.MvcWebApp\EldredBrown.ProFootball.AspNetCore.MvcWebApp.csproj" />
  </ItemGroup>

</Project>
